# jersey-swagger-demo

./: pom.xml
src/main/java/demo/: Application.java
src/main/resources/: application.properties
src/test/java/demo/: ApplicationTests.java
